<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edith Wangui Resume</title>
    <link rel="stylesheet" href="resume.css">
   
    

</head>

<body id="body">
    <div class="container">
        <div id="content">
            <h2 id="start"> Hello, <br></h2>
        
            <span class="home"> I, am Edith Wangui. <br> AWS Cloud Practitioner, Software Development enthusiast...........</span>.
        </div>

        <div id="links">
            <ul type="none">
                <li ><a href="html-files/projects.html">Projects</a></li>
                <li ><a href="html-files/skills.html">Skills</a></li>
                <li ><a href="html-files/education.html">Education</a></li>
                <li ><a href="html-files/certifications.html">Certifications</a></li>
                <li ><a href="html-files/experience.html">Experience</a></li>
            </ul>
        </div>
       
        <div id="contact">
            <h3>Contact    </h3>
            <p><a href="https://www.linkedin.com/in/edithn-wangui/">linkedin</a></p>
        </div>
    </div>
    

</body>
</html>